# MongoDB Connection
MONGODB_URI=mongodb://swayamUser:swayamPass@localhost:27017/swayam?authSource=admin
# Use this format for lib/mongodb.ts
MONGO_URI_LOCAL=mongodb://swayamUser:swayamPass@localhost:27017/swayam?authSource=admin
JWT_SECRET=9vQNPH6kL1jZ2JVsla8czb0WiEngqT7tUuGoYpxwSKyeXhC3A4mMfRBrIDdO5F



# Application Configuration
NEXT_PUBLIC_APP_URL=http://103.14.120.163:8081
APP_NAME=RGram

# Security Settings
PASSWORD_RESET_TOKEN_EXPIRY=900000

# Development vs Production
NODE_ENV=development
# Super Admin Secret Key
SUPER_ADMIN_SECRET_KEY=SuperAdminSecretKey2024!@
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RDouHU48fIRw7R
RAZORPAY_KEY_ID=rzp_test_RDouHU48fIRw7R
RAZORPAY_KEY_SECRET=VNOkZiCxqVCG9OmXqhF0dYaa
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=swayam.toss.cs@gmail.com
EMAIL_PASS=lobs hnme tofd qokp
EMAIL_FROM=swayam.toss.cs@gmail.com
   FCM_PROJECT_ID=rgram-notifiaction
   FCM_PRIVATE_KEY_ID=860d1731d40a5fa3d9279e6e9e9ab94240850f09
   FCM_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQbGRWFDkq5BDF\n4RvQbWLmwwg4S3AnKqPh3b4lc8Ww4y0Fe3Gvpl6KCgTKSFlsYpt3va8a+/G50EUE\noCbnkZuMbJwIRs35TebCiqCKPmOisygNW+EZdikzS72r6L+qv3ulsgIGLzOW0/vO\nTWffXSi73C4tRLxT+yGTidaqxYxogJLHh1umf3P+t92zpDU+dN8AmafCNJJf2XHP\nNN4AtegABZcxYXiuGXnn1bO0W87P/Sr8WgLxGd2lRY/pUGsqk/b2ho9r/xDYkoJr\nNTKUZU6S8rOj8sJIVUUjGpB9acC/Hsd9TlcUvErVOKm+rezTPgYEVNTubdFUVIId\n/FZSit67AgMBAAECggEAOdTdnMZ+Wdl3ifVpUN3sg6FHcltq7pQZicFkedTRLdLa\nXV6gGIkTRE1cu6+a91bJEHrJWpHWquRmLsL+sS3STrnTBVFs+06hf/dI7/KprSX2\nfNr02WBCgULsEaGi1nnUxnXwb4+JJfV+2I6QcJX6ULeLWh8zFqHyQQUqC7oNTm7L\ntl0NBpTOyuGmxWWOWGnWWtfsTvAR9HpxRK4RSCw9HAE3DC8U09tjv6pC+/jEeHOW\n0gjYBQXP7y4ceT1l3dIDdaVb1nhqLZF/nYV1R/u1gCqz6dtfVXBUeSQAxkwumDxQ\niadO4Fe/DwXlfu+sWWO0WU+viIQryLKnK6kYwOrncQKBgQDIklMZMrbLsk34Jzid\n42obkiwcG59U9Hndosfg9zErHdkx2JTIvDIjsayftftAWne9FTJlf6jzqBbeQH5T\nlnVnsgBo7trUUQSZzdQ35bbPhcdRiFhCWh2z0tDGkTGg1lwQiFNOn5h8R8bfuUvd\noLOTem7LP5+mQa/k8CeuCMSz6QKBgQC4Vcw/h4UPvkx6oikziv7p0gEKE57XAZsg\nLQR70gHwtZcJbnlPs/AZv+kUPrk0mBKhST6O5lYvj8UjgaVazsv4onJfTbNa75qo\nGFlzR2VeRCMFvgBtfFc2sevUYIw+L0LAQ3X/ye8RR2J4ALVxMgN15OwHZfBCTPu6\nLXKYpBvLAwKBgQCe8Y4WtuCzFW7CS1qLjG9GwBRiheVC7qYwZFIfTeTR9UpsPOTT\nGohlTuSsgAtGmSqwVb7lPkBGLptIrzUsylvpu96lSTty621I8RrO3SR82df1HaZL\nlpxZJ6Q451C704OLumzCLqkpO7w3COE9FZ+ZLHnmaVn756wbMdFQEjTHGQKBgQCP\nQ6d9jJ8e8EDSYuvwskuSgHPsV/lwkz/0TuiYL0zwvsFHREQmbOvjp2LIKEObG8IG\n9j0XpO9BAdUu1lkkbWrbr62CYopN18D0ehAzZz7id8RcdyIv9Z521Os74Vm+Ds8r\nTIMOLOyQGlHugGaENmG4JBZJXbHQZbKTLTVOauVq7wKBgEjYfxHDiLEKUdO0ty6Z\ndZWyDRk9B7VC0ADMRAGhAL4heIcsgRicUxh4mjBRPsKYImE/fVZ2ExaNShPQ6ElZ\nRNS/+lbKKR3Lz/V5fmGZIHFa3VbZI19q+GJFHNwyjqqx80UMwG/w8cpAJ4uwnubn\ns6m8CeoIm/qn0tfPo/zSxB6H\n-----END PRIVATE KEY-----\n"
   FCM_CLIENT_EMAIL=firebase-adminsdk-fbsvc@rgram-notifiaction.iam.gserviceaccount.com
   FCM_CLIENT_ID=106426579807094702598