# MongoDB Connection
MONGODB_URI=mongodb://swayamUser:swayamPass@localhost:27017/swayam?authSource=admin

JWT_SECRET=9vQNPH6kL1jZ2JVsla8czb0WiEngqT7tUuGoYpxwSKyeXhC3A4mMfRBrIDdO5F

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=swayam.toss.cs@gmail.com
SMTP_PASS=yawq uwvk pode lmpc

# Application Configuration
NEXT_PUBLIC_APP_URL=http://103.14.120.163:8081
APP_NAME=RGram

# Security Settings
PASSWORD_RESET_TOKEN_EXPIRY=900000

# Development vs Production
NODE_ENV=development
# Super Admin Secret Key
SUPER_ADMIN_SECRET_KEY=SuperAdminSecretKey2024!@
