EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=swayam.toss.cs@gmail.com
EMAIL_PASS=ozncdubcwsunrkbz
EMAIL_FROM=swayam.toss.cs@gmail.com
MONGODB_URI=mongodb+srv://tossitswayam:Qwert123%23%24@cluster0.tpk0nle.mongodb.net/api_rgram?retryWrites=true&w=majority
NEXT_PUBLIC_APP_URL=http://103.14.120.160:8081
APP_NAME=R-GRAM
NODE_ENV=production
JWT_SECRET=rgram_jwt_secret_key_2024_secure_random_string_12345
OTP_EXPIRE_MINUTES=10
